[33mcommit 5dabfdc305e22ead064442b6a62d0840a7a93525[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kostakus <kole.nedeljkovic@gmail.com>
Date:   Fri Jan 17 12:42:07 2025 +0000

    Edit README.md and hello_world.txt

[33mcommit 2af700c7b52136d44422bc5941310b24a111d2f9[m
Author: Kostakus <kole.nedeljkovic@gmail.com>
Date:   Fri Jan 17 12:38:26 2025 +0000

    Add hello_world.txt

[33mcommit 776237300f70d4842d70584fa49d6bd65f994b37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kostakus <kole.nedeljkovic@gmail.com>
Date:   Fri Jan 17 12:33:25 2025 +0000

    Initial commit
